pipeline:  
  run_first:
    image: alpine
    commands: 
      - echo "master"
  run_second: 
    image: alpine
    commands: 
      - echo "failed"
    when:
      status: failure
  other_branch: 
    image: alpine
    commands: 
      - echo "testbranch"
    when:
      branch: testbranch
